.projects {
    min-height: 40rem;
    &-main-title {
        font-size: 4rem;
        text-align: center;
    }

    &-wrapper {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        place-items: center;
        .card {
            width: 90%;
            background-color: antiquewhite;
            border-radius: 0.5rem;
            transition: all 1s;
            box-shadow: 0 1.6rem 1.8rem rgba(black, 0.3);
            &-img {
                width: 99%;
                margin: 0.2rem 0.2rem;
            }
            &-title {
                font-size: 1.3rem;
                text-align: center;
            }
            &-description {
                font-size: 1rem;
                word-spacing: 0.3rem;
            }
            &-buton-wrapper {
                text-align: center;
                display: flex;
                justify-content: space-around;
            }
            &-buton {
                &:link,
                &:visited {
                    color: white;
                    text-decoration: none;
                }
                font-size: 1.2rem;
                background-color: black;
                margin: 0.4rem 0.8rem;
                padding: 0.2rem 0.4rem;
                border-radius: 50rem;
            }
            &:hover {
                transform: scale(1.2);
            }
        }
    }
}
